<a href="https://colab.research.google.com/github/gongboogi/Python-Practice/blob/main/Pandas_%EA%B8%B0%EC%B4%88.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

### **판다스 기초**

In [68]:
import pandas as pd
import numpy as np

In [20]:
from pandas import Series, DataFrame

#### Series 사용법

: Series는 1차원 배열 객체다. 판다스는 넘파이의 array를 기반으로 고유한 데이터 구조를 만든다.

In [21]:
# Series
sample_pandas_data = pd.Series([0,10,20,30,40,50,60,70,80,90])
print(sample_pandas_data)

0     0
1    10
2    20
3    30
4    40
5    50
6    60
7    70
8    80
9    90
dtype: int64

Series 객체를 print하면 두 개 그룹의 값이 출력된다. 

앞쪽 0~9, 10개의 값은 원소의 인덱스, dtype은 데이터 형이다.

In [22]:
# index를 알파벳으로 붙임
sample_pandas_data = pd.Series(
    [0,10,20,30,40,50,60,70,80,90],
    index = ['a', 'b', 'c', 'd', 'e','f', 'g', 'h', 'i', 'j'])
print(sample_pandas_data)

a     0
b    10
c    20
d    30
e    40
f    50
g    60
h    70
i    80
j    90
dtype: int64

In [23]:
#values와 index 속성을 지정해 개별적으로 출력 가능
print('데이터값: ', sample_pandas_data.values)
print('인덱스값: ', sample_pandas_data.index)

데이터값:  [ 0 10 20 30 40 50 60 70 80 90]
인덱스값:  Index(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'], dtype='object')

#### DataFrame 사용법

DataFrame 객체는 2차원 배열이다. 각 열에 다른 dtype(데이터형)을 가질 수 있다.

In [24]:
attri_data1 = {'ID' : ['100', '101', '102', '103', '104'],
               'City' : ['Seoul', 'Pusan;', 'Daegu', 'Gangneung', 'Seoul'],
               'Birth_year' : [1990, 2001, 2004, 1998, 1982],
               'Name' : ['Ayoung', 'Hanbyul', 'Insung', 'Steve', 'Minho']}

In [25]:
attri_data_frame1 = DataFrame(attri_data1)
print(attri_data_frame1)

    ID       City  Birth_year     Name
0  100      Seoul        1990   Ayoung
1  101     Pusan;        2001  Hanbyul
2  102      Daegu        2004   Insung
3  103  Gangneung        1998    Steve
4  104      Seoul        1982    Minho

In [26]:
attri_data_frame_index1 = DataFrame(attri_data1, index = ['a', 'b', 'c', 'd', 'e'])
print(attri_data_frame_index1)

    ID       City  Birth_year     Name
a  100      Seoul        1990   Ayoung
b  101     Pusan;        2001  Hanbyul
c  102      Daegu        2004   Insung
d  103  Gangneung        1998    Steve
e  104      Seoul        1982    Minho

#### 주피터 환경에서 데이터 출력

Series 객체나 DataFrame 객체를 출력할 때 print 함수를 사용했다. 주피터 환경에서는 데이터의 변수를 다음 코드와 같은 방법으로 보기 좋게 출력할 수도 있다.

In [27]:
attri_data_frame_index1

    ID       City  Birth_year     Name
a  100      Seoul        1990   Ayoung
b  101     Pusan;        2001  Hanbyul
c  102      Daegu        2004   Insung
d  103  Gangneung        1998    Steve
e  104      Seoul        1982    Minho

#### 행렬 다루기

DataFrame으로 다양한 행렬 연산이 가능하다.

**전치**

전치행렬처럼 행과 열을 바꾸는 경우 .T 메서드를 사용.

In [28]:
# 전치
attri_data_frame1.T

                 0        1       2          3      4
ID             100      101     102        103    104
City         Seoul   Pusan;   Daegu  Gangneung  Seoul
Birth_year    1990     2001    2004       1998   1982
Name        Ayoung  Hanbyul  Insung      Steve  Minho

**특정 열만 추출하기**

특정 열만 지정할 때는 데이터 다음에 열 이름을 지정.

복수의 열은 파이썬 리스트 형식으로 지정한다.

In [29]:
# 열 이름 지정( 1개일 경우)
attri_data_frame1.Name

0     Ayoung
1    Hanbyul
2     Insung
3      Steve
4      Minho
Name: Name, dtype: object

In [30]:
# 열 이름 지정(복수일 경우)
attri_data_frame1[['ID', 'Birth_year']]

    ID  Birth_year
0  100        1990
1  101        2001
2  102        2004
3  103        1998
4  104        1982

#### 데이터 추출

DataFrame 객체에서 특정한 조건을 만족하는 데이터만을 추출하거나 복수의 데이터를 결합하는 등의 작업이 가능하다.

In [31]:
# 조건(필터)
attri_data_frame1[attri_data_frame1['City'] == 'Seoul'] # City가 Seoul인 데이터만을 추출

    ID   City  Birth_year    Name
0  100  Seoul        1990  Ayoung
4  104  Seoul        1982   Minho

In [32]:
attri_data_frame1[attri_data_frame1['Birth_year'] >= 2000] # Birth_year가 2000 이상

    ID    City  Birth_year     Name
1  101  Pusan;        2001  Hanbyul
2  102   Daegu        2004   Insung

In [33]:
attri_data_frame1['City'] == 'Seoul' # dtype이 bool인 Series 객체

0     True
1    False
2    False
3    False
4     True
Name: City, dtype: bool

조건을 여러 개 지정할 때는 다음과 같이 isin(리스트)를 사용한다.

In [34]:
# 조건(필터, 복수 값)
attri_data_frame1[attri_data_frame1['City'].isin(['Seoul', 'Pusan'])]

    ID   City  Birth_year    Name
0  100  Seoul        1990  Ayoung
4  104  Seoul        1982   Minho

#### 데이터 삭제와 결합

DataFrame 객체는 필요 없는 열을 삭제하거나 다른 DataFrame 객체와 결합할 수 있다.

열과 행 삭제

: drop 메서드를 힐행한다. axis=0이 행, axis=1이 열이다.



*   행 삭제: 첫 번째 인수에 삭제할 행의 인덱스를 리스트로 지정한다. axis 파라미터에는 0을 지정.
*   열 삭제: 첫 번째 인수에 삭제할 열 이름을 리스트로 지정한다. axis 파라미터에는 1을 지정.

In [35]:
attri_data_frame1.drop(['Birth_year'], axis = 1) # Birth_year 열 삭제

    ID       City     Name
0  100      Seoul   Ayoung
1  101     Pusan;  Hanbyul
2  102      Daegu   Insung
3  103  Gangneung    Steve
4  104      Seoul    Minho

-> 원본 데이터의 열은 삭제되지 않는다. 데이터를 바꾸려면 아래와 같이 입력한다.

In [36]:
# attri_data_frame1 = attri_data_frame1.drop(['Birth_year'], axis=1)

#### 데이터 결합

In [37]:
attri_data2 = {'ID' : ['100', '101', '102', '105', '107'],
               'Math' : [50, 43, 33, 76, 98],
               'English' : [90, 30, 20, 50, 30],
               'Sex' : ['M', 'F', 'F', 'M', 'M']}

attri_data_frame2 = DataFrame(attri_data2)
attri_data_frame2

    ID  Math  English Sex
0  100    50       90   M
1  101    43       30   F
2  102    33       20   F
3  105    76       50   M
4  107    98       30   M

In [39]:
attri_data_frame1

    ID       City  Birth_year     Name
0  100      Seoul        1990   Ayoung
1  101     Pusan;        2001  Hanbyul
2  102      Daegu        2004   Insung
3  103  Gangneung        1998    Steve
4  104      Seoul        1982    Minho

In [38]:
# 데이터 결합: merge
pd.merge(attri_data_frame1, attri_data_frame2)

    ID    City  Birth_year     Name  Math  English Sex
0  100   Seoul        1990   Ayoung    50       90   M
1  101  Pusan;        2001  Hanbyul    43       30   F
2  102   Daegu        2004   Insung    33       20   F

-> 결합을 위해 merge 메서드를 사용한다. 키를 명시하지 않으면 자동으로 동일한 키를 찾아 결합한다. 키 설정은 on

위의 경우 키는 ID가 된다. 공통으로 존재하는 ID를 가진 데이터를 찾아 결합함.

#### 집계

groupby 메서드로 특정한 열을 기준으로 집계할 수 있다.

In [41]:
# 데이터 그룹별 집계(Sex열을 기준으로 수학 점수 평균 계산)
attri_data_frame2.groupby('Sex')['Math'].mean()

Sex
F    38.000000
M    74.666667
Name: Math, dtype: float64

In [48]:
attri_data_frame2.groupby('Sex')['English'].min()

Sex
F    20
M    30
Name: English, dtype: int64

#### 정렬

Series 객체나 DataFrame 객체 데이터는 정렬할 수 있다.

값뿐만 아니라 인덱스 기준으로 정렬할 수 있다.

In [49]:
# 데이터 생성
attri_data2 = {'ID' : ['100', '101', '102', '103', '104'],
               'City' : ['Seoul', 'Pusan', 'Daegu', 'Gangneung', 'Seoul'],
               'Birth_year' : [1990, 1989, 1992, 1997, 1982],
               'Name' : ['Seoyeon', 'Ahyun', 'Yeonha', 'Minho', 'Steve']}

attri_data_frame2 = DataFrame(attri_data2)
attri_data_frame_index2 = DataFrame(attri_data2, index = ['e', 'b', 'a', 'd', 'c'])
attri_data_frame_index2

    ID       City  Birth_year     Name
e  100      Seoul        1990  Seoyeon
b  101      Pusan        1989    Ahyun
a  102      Daegu        1992   Yeonha
d  103  Gangneung        1997    Minho
c  104      Seoul        1982    Steve

인덱스 기준으로 정렬하려면 sort_index 메서드를 실행한다.

In [55]:
# index 기준으로 정렬
attri_data_frame_index2.sort_index()

    ID       City  Birth_year     Name
a  102      Daegu        1992   Yeonha
b  101      Pusan        1989    Ahyun
c  104      Seoul        1982    Steve
d  103  Gangneung        1997    Minho
e  100      Seoul        1990  Seoyeon

값을 기준으로 정렬하려면 sort_values 메서드를 사용한다.

In [56]:
# 값을 기준으로 정렬, 필터는 오름차순
attri_data_frame_index2.Birth_year.sort_values()

c    1982
b    1989
e    1990
a    1992
d    1997
Name: Birth_year, dtype: int64

#### nan(null) 판정

데이터에 특정 데이터 값이 없는 경우가 있다. 이 상태에서 평균, 표준편차 등을 계산하면 올바른 값을 얻지 못하기 때문에 값이 없는 데이터를 제외하고 계산해야 한다. 결측값 같은 데이터는 nan이라는 특별한 값으로 저장되는데 이에 대해 살펴본다.



---

**조건에 맞는 데이터 검색**

일반적인 조건에 따라 검색하는 예시

In [62]:
# 모든 데이터 값을 대상으로 isin으로 값이 있는지 확인
attri_data_frame_index2.isin(['Seoul'])

      ID   City  Birth_year   Name
e  False   True       False  False
b  False  False       False  False
a  False  False       False  False
d  False  False       False  False
c  False   True       False  False

**nan과 null**

다음 코드는 Name 열의 값을 nan으로 설정한 예다. nan인지 아닌지 판정하려면 **isnull** 메서드를 사용한다

In [70]:
# 결측값 처리 바법
# name을 모두 nan으로 변경
attri_data_frame_index2['Name'] = np.nan
attri_data_frame_index2.isnull()

      ID   City  Birth_year  Name
e  False  False       False  True
b  False  False       False  True
a  False  False       False  True
d  False  False       False  True
c  False  False       False  True

In [71]:
# null인지 판정하고 합계 구하기
attri_data_frame_index2.isnull().sum()

ID            0
City          0
Birth_year    0
Name          5
dtype: int64



---

### 문제풀이

Q1. 다음 데이터에 대해 Money가 500 이상인 사람만 추려내 표시하세요.

In [78]:
from pandas import Series, DataFrame
import pandas as pd

data1 = {'ID' : ['1', '2', '3', '4', '5'],
               'Sex' : ['F', 'F', 'M', 'M', 'F'],
               'Money' : [1000, 2000, 500, 300, 700],
               'Name' : ['Suji', 'Minji', 'Taeho', 'Jinsung', 'Suyoung']}

data_frame1 = DataFrame(data1)

In [86]:
data_frame1[data_frame1['Money'] >= 500]

  ID Sex  Money     Name
0  1   F   1000     Suji
1  2   F   2000    Minji
2  3   M    500    Taeho
4  5   F    700  Suyoung

In [87]:
data_frame1[data_frame1.Money >= 500]

  ID Sex  Money     Name
0  1   F   1000     Suji
1  2   F   2000    Minji
2  3   M    500    Taeho
4  5   F    700  Suyoung

Q2. 위의 데이터에서 성별(MF열) 평균 Money를 구하세요.

In [92]:
data_frame1.groupby('Sex')['Money'].mean()

Sex
F    1233.333333
M     400.000000
Name: Money, dtype: float64

Q3. 아래의 데이터에서 동일한 ID를 갖는 사람을 키 값으로 데이터를 결합하세요. 이후 Money와 Math, English 평균을 구하세요.

In [93]:
# 입력
data2 = {'ID' : ['3', '4', '7'],
         'Math' : [60, 30, 40],
         'English' : [80, 20, 30]}

data_frame2 = DataFrame(data2)

In [96]:
data_frame2

  ID  Math  English
0  3    60       80
1  4    30       20
2  7    40       30

In [102]:
# 데이터 결합하기
data_merge = pd.merge(data_frame1, data_frame2, on = 'ID')
data_merge

  ID Sex  Money     Name  Math  English
0  3   M    500    Taeho    60       80
1  4   M    300  Jinsung    30       20

In [110]:
# Money와 Math, English 평균 구하기
data_merge[['Money','Money', 'English']].mean()

Money      400.0
Money      400.0
English     50.0
dtype: float64

In [111]:
data_merge.mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

ID          17.0
Money      400.0
Math        45.0
English     50.0
dtype: float64